---
- name: Add cronjob to restart shairport-sync every day
  cron:
    month: "*"
    weekday: "*"
    day: "*"
    hour: "4"
    minute: "23"
    # job: systemctl restart shairport-sync
    # name: shairport-sync restart
    # cron_file: shairport-sync-restart
    # state: absent
    job: shutdown -r now
    name: shairport-sync reboot
    cron_file: shairport-sync-reboot
    state: present
    user: root
    disabled: no
  become: yes