---
- name: Installing log2ram
  hosts: all

  pre_tasks:
    - name: Check for Ansible version > 2.4
      assert:
        that: "ansible_version.full is version_compare('2.4', '>=')"
        msg: "This playbook requires Ansible version 2.4 or greater."

  tasks:
    - name: Install log2ram
      include_tasks: "tasks/log2ram.yml"

    - name: Reboot
      include_tasks: "tasks/reboot.yml"

