---
- name: Run the post installation script
  include_tasks: "postinstall.yml"

- name: Install shairport
  include_tasks: "shairport-install.yml"

- name: Set alsa settings
  include_tasks: "alsa.yml"

- name: Reboot device
  include_tasks: "reboot.yml"